image: maven:3.6.3
pipelines:

  branches:
    '{master,sup,release,uat,perf}':
      - step:
          name: Build
          image: atlassian/default-image:2
          caches:
            - maven
          script:
            # Building the project
            #-p creates parent directory
            - mkdir -p bitbucket/testresults
            #- cp vts/settings.xml $HOME/.m2/settings.xml,-B->--batch-mode
            - mvn  -B clean
            # modified from mvn  --batch-mode --update-snapshots -Pbitbucket  verify
            #- mvn -s settings.xml -B verify
            # -U = --update-snapshots
            - mvn -B -U -Pbitbucket verify
            # copy file recursively cp-R copy directory recursively
            #- cp -r target/surefire-reports bitbucket/testresults
            - mkdir -p bitbucket/buildoutput
            # Install AWS CLI 2 tooling
            - apt-get update && apt-get install -y unzip
            # Install unzip
            - apt-get update && apt-get install -y jq
            # Install jq
            - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            # Download AWS CLI Version 2
            - unzip awscliv2.zip                                               # Unzip AWS CLI Version 2
            - ./aws/install
#            - cp -rv target/*.jar bitbucket/buildoutput/
#            - cp Procfile bitbucket/buildoutput/
      - step:
          name: Build-2
          image: atlassian/default-image:2
          script:
            - cp -rv target/*.jar bitbucket/buildoutput/
            - cp Procfile bitbucket/buildoutput/

#
#
#      - step:
#          name: deploy to branch
#          image: atlassian/default-image:2
#          caches:
#            - maven
#          script:
#            #When a file is sourced (by typing either source filename or . filename at the command line), the lines of code in the file are executed as
#            #if they were printed at the command line. This is particularly useful with complex prompts, to allow them to be stored in files and called up by sourcing the file they are in.
#            - >
#              source ./deployment/main.sh;
#
#              if [ $BITBUCKET_BRANCH == 'master' ]; then run_full_deployment "perf" ${APP_NAME} "perf-"${ECS_CLUSTER} ${BUILD_NUMBER}; run_full_deployment "dev" ${APP_NAME} "dev-"${ECS_CLUSTER} ${BUILD_NUMBER};
#              elif [ $BITBUCKET_BRANCH == 'support' ]; then run_full_deployment "sup" ${APP_NAME} "sup-"${ECS_CLUSTER} ${BUILD_NUMBER};
#              elif [ $BITBUCKET_BRANCH == 'uat' ] ; then run_full_deployment "preview" ${APP_NAME} "preview-"${ECS_CLUSTER} ${BUILD_NUMBER}; run_full_deployment "qa" ${APP_NAME} "qa-"${ECS_CLUSTER} ${BUILD_NUMBER};
#              elif [ $BITBUCKET_BRANCH == 'release' ]; then run_full_deployment "prod" ${APP_NAME} "prod-"${ECS_CLUSTER} ${BUILD_NUMBER};
#              else
#              echo "** No deployment to aws for branch $BITBUCKET_BRANCH";
#              fi;
#
#
#
#
#
#
#  custom: # Pipelines that can only be triggered manually
#    sonar:
#      - step:
#          image: maven:3.6.3-jdk-8
#          script:
#            # setup_jdk
#            #- source shipctl jdk set oraclejdk8
#            # git(below 2 lines are commented because we will give these values while setting up the scheduled pipeline)
#            #- cd $BITBUCKET_REPO_FULL_NAME
#            #- git checkout master
#            - git pull
#            # maven
#            - mvn --batch-mode clean
#            # modified this line from mvn --batch-mode --update-snapshots verify for maven repo access
#            - mvn -s settings.xml --batch-mode --update-snapshots -B verify
#            # sonarqube
#            - mvn sonar:sonar
#            - Dsonar.projectName=diagnostic-metrica-adapter
#            - Dsonar.projectKey=diagnostic-metrica-adapter
#            - Dsonar.host.url=https://sonarqube.cambridgeassessment.org.uk:443
#            - Dsonar.login=$SONARQUBE_ACCESS_TOKEN
#            - Dsonar.sourceEncoding=UTF-8
#            - Dsonar.buildbreaker.skip=true
